<!DOCTYPE html>

<!-- Adam Hart | help@panoptes.live -->
<!-- 2022 -->
<!-- source@ https://github.com/PanoptesDreams/argushome -->

<html lang="en">

<head>
        <meta charset="utf-8" />
        <style>
            body {
	color: #F1F1F1;
    background-attachment: fixed;
	background-color: #66023C;
	background-image: url('rsc/constellation.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
	width: auto;
	margin: 5 auto;
	padding: 5 auto;
	font-family: Fira Sans, sans-serif;
}
  
a:link, a:visited {
	color: #F1F1F1;
	font-weight: bold;
	margin: 5 auto;
	padding: 5 auto;
}
 
a:hover {
	color: #FF2C58;
	font-weight: bold;
}

a:active {
	color: #FFC0CB;
	font-weight: bold;
	}
        </style>
    </head>
	
	<body>

		<a href="/index.html" target="_blank"> Home </a><br>
		<a href="/help.html" target="_blank"> Help </a>

	</body>

</html>
